winTweakCollection/MainWindow.xaml

<Window x:Class="winTweakCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winTweakCollection"
        mc:Ignorable="d"
        Title="winTweakCollection" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="790">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="image.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="B1" Content="start" Grid.Column="1" Grid.Row="1" Click="Button_Click">
            <Button.ToolTip>
                <Image Source="image.jpg" Height="100"></Image>
            </Button.ToolTip>
        </Button>
        <StackPanel x:Name="stackpan1">
            <Label Margin="10,10,10,10" Content="Tweaks : " FontFamily="Arial Black" FontSize="16" Foreground="#FF1F1083" FontWeight="Bold"/>
        </StackPanel>
        <TextBox x:Name="TBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="0" Width="200" FontSize="10">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" ImageSource="nuget-ini-icon.png" AlignmentY="Center" AlignmentX="Center"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
